﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RV2-Interactions", "RV2-Interactions.csproj", "{B79C762E-3CF2-44FB-9DB3-8CA5A5B03DEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B79C762E-3CF2-44FB-9DB3-8CA5A5B03DEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B79C762E-3CF2-44FB-9DB3-8CA5A5B03DEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B79C762E-3CF2-44FB-9DB3-8CA5A5B03DEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B79C762E-3CF2-44FB-9DB3-8CA5A5B03DEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A002964A-157E-4EEA-AEFB-8764ADEE26AE}
	EndGlobalSection
EndGlobal
